<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://i.pinimg.com/236x/a2/41/6d/a2416d39f5d753215272dec6f9f464cf.jpg" />
    <title>Caíque</title>
</head>
<body style="background:#eebc33;">
    <header>
        <a href="main.html" target="_blank">Voltar ao início</a>
        <h1>Caíque Rodrigues: uma breve história</h1>
    </header>
    <main>
        <section style="display: flex;"class="presentation">
            <figure>
                <img style="height: 200px; width: 200px;" src="https://pbs.twimg.com/profile_images/1458394833484140546/HaGyRFnk_400x400.jpg" alt="Eu e meu cachorro">
                <figcaption>Eu e meu cachorro Salah</figcaption>
            </figure>
            <aside>
                Meu nome é Caíque de Oliveira Rodrigues. Nos últimos 4 anos da minha vida eu fui professor de Geografia no ensino básico, formado em licenciatura pela própria UFF, e agora entrei no mundo de desenvolvimento de cabeça pedindo reingresso para o curso de Sistemas de Informação (também na UFF) hehe.
                Além de ex-professor, eu sou pai de pet, torcedor do Liverpool FC (nomeei meu cachorro em homenagem à Mohamed Salah), aficionado por futebol nas horas vagas, entusiasta de desenvolvimento web, corredor amador e amante de quebra-cabeças e jogos de tabuleiro. Atualmente, pensando em me aventurar no mundo da fotografia analógica.
                <h3>Quer entrar em contato comigo? <a href="contact-caique.html" target="_blank">Acesse minha página de contato!</a></h3>
            </aside>
        </section>
        <section class="listas">
            <div class="hobbies">
                <p><strong>Meus hobbies:</strong></p>
                <ul>
                    <li>Codar</li>
                    <li>Assistir futebol</li>
                    <li>Ouvir música</li>
                    <li>Sair pra correr</li>
                    <li>Brincar com o meu cachorro</li>
                </ul>
            </div>

            <div class="top">
                <p><strong>Meu top 5 jogos eletrônicos:</strong></p>
                <ol>
                    <li>Life Is Strange</li>
                    <li>Darkwood</li>
                    <li>Firewatch</li>
                    <li>The Long Dark</li>
                    <li>Stardew Valley</li>
                </ol>
            </div>
        </section>

        <section class="relax">
            <h2>Hora de tomar um café? Toma aqui uma música bacana!</h2>
            <img style="width: 300px; height: 200px;" src="https://c.tenor.com/HJJrgYOmHT8AAAAC/coffee-anime.gif" alt="Gif de café sendo servido">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/jLjfhGGuHZo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        
    </main>
    <footer>
        <h3>Links para contato:</h3>
        <nav>
            <a href="https://gitlab.com/caiquedeoliveira" target="_blank">Gitlab</a>
            <a href="https://github.com/caiquedeoliveira" target="_blank">Github</a>
            <a href="https://instagram.com/caiqueprof" target="_blank">Instagram</a>
            <a href="https://www.facebook.com/profile.php?id=100013345876380" target="_blank">Facebook</a> <br>
        </nav>
    </footer>
</body>
</html>