<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://i.pinimg.com/236x/a2/41/6d/a2416d39f5d753215272dec6f9f464cf.jpg" />
    <title>Contato | Lucas </title>
</head>
<body style="background: #eebc33;">
    <header>
        <a href="main.html" target="_blank">Voltar ao início</a>
        <a href="lucas.html">Volte para o perfil</a>
        <h1>Vamos conversar:</h1>
    </header>
    <main>
        <form action="">
            <fieldset>
                <legend>Seus dados</legend>
                <div class="nome">
                    <p>Nome:</p>
                    <input type="text" placeholder="Digite seu nome">
                </div>

                <div class="email">
                    <p>E-mail:</p>
                    <input type="email" name="" id="" placeholder="Digite seu e-mail">
                </div>

                <div class="telefone">
                    <p>Celular:</p>
                    <input type="tel" placeholder="(DDD) XXXXX-XXXX">
                </div>

                <div class="mensagem" style="display: flex; flex-direction: column;">
                    <p>Mande sua mensagem:</p>
                    <textarea name="" id="" cols="30" rows="10" style="resize: none;" placeholder="Escreva aqui sua mensagem para o Lucas"></textarea>
                </div>

                <button>Enviar</button>
                
            </fieldset>
        </form>
    </main>
    <footer>
        <a href="https://gitlab.com/lucasnascimento.contas">Meu Gitlab</a><br>
        <a href="https://www.linkedin.com/in/lucasnascimentodasilva/">Meu Linkedin</a><br>
        <a href="contact-lucas.html">Página de Contato</a><br>
        <a href="lucas.html">Minha página</a><br>
        <a href="main.html">Voltar para página inicial</a><br>
        </footer>
</body>
</html>