<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://i.pinimg.com/236x/a2/41/6d/a2416d39f5d753215272dec6f9f464cf.jpg" />
    <title>Contato | Caíque </title>
</head>
<body style="background: #eebc33;">
    <header>
        <a href="main.html" target="_blank">Voltar ao início</a>
        <a href="caique.html">Volte para o perfil</a>
        <h1>Quer entrar em contato comigo? Vamos lá!</h1>
    </header>
    <main>
        <form action="">
            <fieldset>
                <legend>Seus dados</legend>
                <div class="nome">
                    <p>Nome:</p>
                    <input type="text" placeholder="Digite seu nome">
                </div>

                <div class="email">
                    <p>E-mail:</p>
                    <input type="email" name="" id="" placeholder="Digite seu e-mail">
                </div>

                <div class="telefone">
                    <p>Celular:</p>
                    <input type="tel" placeholder="(DDD) XXXXX-XXXX">
                </div>

                <div class="assunto">
                    <p>Assunto</p>
                    <select>
                        <option>Escolha qual o assunto</option>
                        <option>Trabalho</option>
                        <option>Família</option>
                        <option>Amizade</option>
                    </select>
                </div>

                <div class="conhecer">
                    <p>Me conhece pessoalmente?</p>
                    <div class="opt1">
                        <input type="checkbox" checked>
                        <label>Sim</label>
                    </div>

                    <div class="opt2">
                        <input type="checkbox">
                        <label>Não</label>
                    </div>
                    
                </div>

                <div class="mensagem" style="display: flex; flex-direction: column;">
                    <p>Mande sua mensagem:</p>
                    <textarea name="" id="" cols="30" rows="10" style="resize: none;" placeholder="Escreva aqui sua mensagem para o Caíque"></textarea>
                </div>

                <button>Enviar</button>
                
            </fieldset>
        </form>

        <section class="relax">
            <h2>Vai mais um cafézinho aí?</h2>
            <img style="width: 300px; height: 200px;"src="https://i.pinimg.com/originals/88/5f/05/885f05a8c8d838ce9998b7a6747da823.gif" alt="Gif de cafézinho">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/w3qXXORMuYc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>

    </main>
    <footer>
        <h3>Links para contato:</h3>
        <nav>
            <a href="https://gitlab.com/caiquedeoliveira" target="_blank">Gitlab</a>
            <a href="https://github.com/caiquedeoliveira" target="_blank">Github</a>
            <a href="https://instagram.com/caiqueprof" target="_blank">Instagram</a>
            <a href="https://www.facebook.com/profile.php?id=100013345876380" target="_blank">Facebook</a>
        </nav>
    </footer>
</body>
</html>