<!DOCTYPE html>
<html lang="pt/br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Lucas</title>
</head>
<body style="background: #eebc33;">
    <header>
        <h1>Seja Bem-vindo à minha página.</h1>

        <img src="https://media-exp1.licdn.com/dms/image/C4E03AQGMlcCBZvEX6g/profile-displayphoto-shrink_200_200/0/1639259789410?e=1650499200&v=beta&t=TSTu9NiDgiOrbVzZLaP0DOXvsmJlTwz-izymm4lCkbA" alt="Foto de perfil Lucas Nascimento da Silva">

        <h3> Me chamo Lucas Nascimento da Silva, estou cursando Sistemas de Computação UFF/Cederj
        e muito feliz de poder estar participando do processo seletivo para entrar na Alcateia da IN Junior e tenho grande
        expectativa, espero aprender muito e colaborar no que puder! Estou buscando me especializar para me tornar um Desenvolverdor de 
        aplicações e entregar valor no que estiver proposto a realizar. Acredito em como a Tecnologia e a Eduação podem impactar positivamente 
        a sociedade e causar mudanças decisivas para atingir e gerar resultados.
        </h3>
       </header>
        <main>
        <h3>Tenho 5 Hobbies favoritos:<br>
        - Ouvir e Tocar Música<br>
        - Ler<br>
        - Atividades ao Ar Livre<br>
        - Sair com os Amigos<br>
        - Exercícios Físicos </h3>

        <h3>Minha lista Top 5 Músicas:<br>
        - Jason Mraz - 93 Millions Miles<br>
        - Geraldo Azevedo - Dia Branco<br>
        - Tim Maia - Você<br>
        - Bill Withers - Just Two of Us<br>
        - Earth Wind & Fire - Setember<h3>
        </main>
        
        <section class="relax">
            <h2>Um vídeo para reflexão:</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/j5e-56_Xo00" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>

        <footer>
            <a href="https://gitlab.com/lucasnascimento.contas">Meu Gitlab</a><br>
            <a href="https://www.linkedin.com/in/lucasnascimentodasilva/">Meu Linkedin</a><br>
            <a href="contact-lucas.html">Página de Contato</a><br>
            <a href="lucas.html">Minha página</a><br>
            <a href="main.html">Voltar para página inicial</a><br>
            </footer>

</body>
</html>
