<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://i.pinimg.com/236x/a2/41/6d/a2416d39f5d753215272dec6f9f464cf.jpg" />
    <title>Wolves United</title>
</head>
<body style="background: #EAAA00;">
    <header>
        <section style="text-align: center;">
            <h1 style="color: black;">Wolves United</h1>
            <img style="width: 200px; height: 200px; border-radius: 50%;"src="https://i.pinimg.com/236x/a2/41/6d/a2416d39f5d753215272dec6f9f464cf.jpg" alt="Logo de lobo">
            <nav>
                <a href="caique.html" target="_blank">Caíque</a>
                <a href="lucas.html" target="_blank">Lucas</a>
            </nav>
        </section>
       
    </header>
    <main>
        <section>
            <p>
                União <strong>SINISTRA</strong> entre <a href="caique.html" target="_blank">Caíque Rodrigues</a> e <a href="lucas.html" target="_blank">Lucas Nascimento</a>. Ou seja, mal conheço e já consideramos pacas!
                <br>Um é de Sistemas de Informação na UFF/Niterói e o outro Sistemas de Computação pela UFF/Cederj.
                Focados em desenvolver e aprender com toda a Alcateia da INJUNIOR, dentre lobinhos e dinolobos, e em breve nos tornarmos também lobinhos! Atualmente, estamos batalhando nas trincheiras do TREINAMENTO INJUNIOR e suando a camisa pelos nossos objetivos!<br>
            </p>
            <h3>Quer nos conhecer melhor? Acessa os links acima aí!</h3>
        </section>
    </main>
    <footer>
        <h2 style="color:black;">LOBOS UNIDOS JAMAIS SERÃO VENCIDOS!</h2>
        <p>Aqui está o Instituto de Computação/UFF:</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.188442231936!2d-43.135447085034315!3d-22.906419285011978!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1644869247179!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </footer>
</body>
</html>